
<!DOCTYPE html>
<html lang="id-id" class="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX review presentations | Akablog Hugo Theme</title>

  <meta name="generator" content="Hugo 0.123.0">

  
  <meta name="description" content="How do you create compelling presentations that wow your colleagues and impress your managers?">
  

  
  <meta property="og:title" content="UX review presentations">
  <meta property="og:description" content="How do you create compelling presentations that wow your colleagues and impress your managers?">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/posts/01-ux-review-presentations/">
  
  <meta property="og:image" content="https://picsum.photos/seed/ux-review/1200/800">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:image" content="https://picsum.photos/seed/ux-review/1200/800">
  
  <meta name="twitter:title" content="UX review presentations">
  <meta name="twitter:description" content="How do you create compelling presentations that wow your colleagues and impress your managers?">
  
  

  
  
  <link rel="icon" href="http://localhost:1313/favicon.ico">
  
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png"> 

  
  
  
  
  <link rel="stylesheet" href="/css/style.css" integrity="">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  
  
  



  <script>
    
    
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark')
    }
  </script>
</head>
<body class="bg-white dark:bg-neutral-900 text-neutral-900 dark:text-neutral-100 font-sans antialiased selection:bg-indigo-500 selection:text-white">
  <div class="flex flex-col min-h-screen">
    <header class="sticky top-0 z-40 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50 lg:border-b lg:border-neutral-200/80 dark:lg:border-neutral-700/80 bg-white/95 dark:bg-neutral-900/95 supports-backdrop-blur:bg-white/60 dark:supports-backdrop-blur:bg-neutral-900/60">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <a href="/" class="text-xl font-semibold text-neutral-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
          Akablog Hugo Theme
        </a>
      </div>
      <div class="hidden md:flex items-center space-x-1 lg:space-x-2">
        
        
           
            
            
            <div class="relative group">
              <a href="/posts/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Blog
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Layanan
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/projects/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Projects
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/about/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                About
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/posts/documentation/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Dokumentasi
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Lainnya
                
              </a>
              
            </div>
          
        
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

      </div>
      <div class="md:hidden flex items-center">
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

        <button id="mobile-menu-button" type="button" class="ml-2 inline-flex items-center justify-center p-2 rounded-md text-neutral-500 dark:text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg id="menu-icon-open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg id="menu-icon-close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  
  <div class="hidden md:hidden border-t border-neutral-200 dark:border-neutral-700" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Blog
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Layanan
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/projects/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Projects
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/about/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              About
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/documentation/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Dokumentasi
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Lainnya
            </a>
            
          </div>
        
      
    </div>
  </div>
</header>

    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
<article class="prose dark:prose-invert lg:prose-xl max-w-3xl mx-auto py-8">
  








  
  
    
    
  





 
<nav aria-label="Breadcrumb" class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
  <ol class="flex flex-wrap items-center space-x-1.5 rtl:space-x-reverse" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Akablog Hugo Theme</span>
          </a>
        
        <meta itemprop="position" content="1" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/posts/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Posts</span>
          </a>
        
        <meta itemprop="position" content="2" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <span itemprop="name" class="text-neutral-700 dark:text-neutral-200 font-medium">UX review presentations</span>
        
        <meta itemprop="position" content="3" />
        
      </li>
    
  </ol>
</nav>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/"
    },
    
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/posts\/"
    },
    
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "\u0022",
      
    }
    
  ]
}
</script>


  <header class="mb-8 text-center border-b border-neutral-200 dark:border-neutral-700 pb-8">
    <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-neutral-900 dark:text-white !mb-3">
      UX review presentations
    </h1>
    <div class="text-sm text-neutral-500 dark:text-neutral-400">
      <time datetime="2023-01-01T10:00:00Z">
        January 1, 2023
      </time>
      
        <span class="mx-1">&bull;</span>
        <span>Olivia Rhye</span>
      
      
        <span class="mx-1">&bull;</span>
        <span>3 min read</span>
      
    </div>
    
    <div class="mt-4">
      
        
        
        <a href="http://localhost:1313/tags/design/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Design
        </a>
      
        
        
        <a href="http://localhost:1313/tags/research/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Research
        </a>
      
        
        
        <a href="http://localhost:1313/tags/presentation/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Presentation
        </a>
      
    </div>
    
  </header>

  
  <figure class="mb-8">
    <img src="https://picsum.photos/seed/ux-review/1200/800" alt="UX review presentations" class="w-full h-auto rounded-lg shadow-md object-cover" loading="lazy">
    
  </figure>
  
  
  <div class="entry-content">
    <p>As a UX designer or researcher, you spend countless hours delving into problems, understanding users, and identifying opportunities. But all that brilliant insight won&rsquo;t mean much if it&rsquo;s not communicated effectively. This is where <strong>UX review presentations</strong> play a crucial role. They&rsquo;re not just reports; they&rsquo;re an opportunity to inspire action and drive data-backed decisions.</p>
<hr>
<h2 id="why-ux-review-presentations-matter">Why UX Review Presentations Matter</h2>
<p>Imagine you&rsquo;ve just completed a thorough UX audit of a product. You&rsquo;ve uncovered major friction points in user flows, confusing areas, and untapped opportunities. If you just send out a lengthy document full of findings, chances are it&rsquo;ll go unread.</p>
<p>Instead, a <strong>well-structured and engaging presentation</strong> will:</p>
<ul>
<li><strong>Capture stakeholder attention:</strong> A presentation offers a more compelling stage than mere text.</li>
<li><strong>Build shared understanding:</strong> You can explain context, show visual examples, and answer questions in real-time.</li>
<li><strong>Foster discussion and collaboration:</strong> It&rsquo;s a forum to ask questions, brainstorm solutions, and gain alignment.</li>
<li><strong>Catalyze action:</strong> The ultimate goal is to get people to act on your findings.</li>
</ul>
<hr>
<h2 id="key-elements-of-an-effective-ux-review-presentation">Key Elements of an Effective UX Review Presentation</h2>
<p>For your presentation to leave a strong impression and spark change, make sure to include these elements:</p>
<h3 id="1-objective-and-scope-a-clear-start">1. Objective and Scope (A Clear Start)</h3>
<p>Begin by clearly stating <strong>what you aimed to achieve</strong> with this review and <strong>what its focus was</strong>. For example: &ldquo;The objective of this review was to identify friction points in the checkout process and propose improvements to increase conversion.&rdquo;</p>
<h3 id="2-methodology-how-did-you-do-it">2. Methodology (How Did You Do It?)</h3>
<p>Briefly explain <strong>how you gathered the data</strong>. Was it through usability testing, interviews, surveys, heuristic analysis, or a combination? This builds credibility for your findings.</p>
<h3 id="3-key-findings-the-core-of-it-all">3. Key Findings (The Core of It All)</h3>
<p>This is the most important part. Don&rsquo;t just list problems. <strong>Present your findings clearly, concisely, and backed by evidence.</strong></p>
<ul>
<li><strong>Explain the Problem:</strong> What&rsquo;s the issue?</li>
<li><strong>Impact:</strong> Why does this problem matter? How does it affect users or the business?</li>
<li><strong>Evidence:</strong> Use screenshots, user quotes, video snippets (if relevant and anonymized), or quantitative data to support your claims. Visuals are key!</li>
<li><strong>Priority:</strong> Label each finding with a priority (e.g., critical, high, medium, low) to help stakeholders understand urgency.</li>
</ul>
<h3 id="4-recommendations-what-should-we-do">4. Recommendations (What Should We Do?)</h3>
<p>After presenting the problems, <strong>offer concrete solutions</strong>. Your recommendations should be:</p>
<ul>
<li><strong>Clear and Specific:</strong> Avoid overly generic suggestions.</li>
<li><strong>Actionable:</strong> Ensure the team can actually implement them.</li>
<li><strong>Aligned with Goals:</strong> Tie recommendations back to your initial objectives.</li>
</ul>
<h3 id="5-opportunities-more-than-just-problems">5. Opportunities (More Than Just Problems)</h3>
<p>Don&rsquo;t just focus on what&rsquo;s wrong. Also identify <strong>opportunities for innovation or untapped improvements</strong>. This demonstrates your proactive mindset.</p>
<h3 id="6-next-steps-moving-the-discussion-forward">6. Next Steps (Moving the Discussion Forward)</h3>
<p>Conclude by <strong>guiding your audience toward the next actions</strong>. This could be:</p>
<ul>
<li>A discussion about priorities.</li>
<li>Planning an ideation session.</li>
<li>Assigning teams to work on specific recommendations.</li>
</ul>
<hr>
<h2 id="tips-for-an-impactful-presentation">Tips for an Impactful Presentation</h2>
<ul>
<li><strong>Know Your Audience:</strong> Tailor your language and level of detail to your stakeholders. Are they product managers, engineers, or executives?</li>
<li><strong>Maximize Visuals:</strong> Graphs, charts, screenshots, and &ldquo;before and after&rdquo; examples are far more engaging than plain text.</li>
<li><strong>Tell a Story:</strong> Use a narrative flow. Start with the problem, build with evidence, and conclude with solutions.</li>
<li><strong>Practice, Practice, Practice:</strong> The more you practice, the smoother and more confident you&rsquo;ll be.</li>
<li><strong>Keep it Concise:</strong> Everyone&rsquo;s time is valuable. Focus on the most important points.</li>
<li><strong>Be Prepared for Questions:</strong> Anticipate potential questions and have strong answers ready.</li>
<li><strong>Provide Supporting Documents:</strong> After the presentation, offer access to more detailed documents for those who wish to dive deeper.</li>
</ul>
<hr>
<p>A UX review presentation is the bridge between your research and implementation. By presenting your findings strategically and persuasively, you&rsquo;re not just sharing insights; you&rsquo;re moving your team towards creating better products and superior user experiences.</p>
<p>Do you have other tips for effective UX review presentations? Share them in the comments below!</p>

  </div>

  
  





   






  

  
    
  

  
    
  

  
    
  





<section class="mt-12 pt-8 border-t border-neutral-200 dark:border-neutral-700">
  <h2 class="text-xl md:text-2xl font-bold text-neutral-900 dark:text-white mb-6">
    Artikel Serupa
  </h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    
      <article class="group bg-white dark:bg-neutral-800 rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-lg max-w-sm mx-auto md:mx-0 w-full">
        
        <a href="http://localhost:1313/posts/08-collaboration-better-designers/" class="block aspect-w-16 aspect-h-9 overflow-hidden">
          <img src="https://picsum.photos/seed/collaboration/1200/800" alt="How collaboration makes us better designers" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy">
        </a>
        
        <div class="p-4 sm:p-5 flex-grow flex flex-col">
          <h3 class="text-base font-semibold mb-1 text-neutral-800 dark:text-white">
            <a href="http://localhost:1313/posts/08-collaboration-better-designers/" class="hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800 rounded-sm">
              How collaboration makes us better designers
            </a>
          </h3>
          <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400 line-clamp-2 flex-grow mb-3">
            Design is rarely a solo endeavor. Effective collaboration with developers, …
          </p>
          <a href="http://localhost:1313/posts/08-collaboration-better-designers/" class="mt-auto inline-flex items-center text-xs sm:text-sm font-semibold text-indigo-600 hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors duration-150 group focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1 dark:focus:ring-offset-neutral-800 rounded" aria-label="Lanjut membaca How collaboration makes us better designers">
            Lanjut Membaca
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ml-1.5 h-3.5 w-3.5 transform group-hover:translate-x-0.5 transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
        </div>
      </article>
    
      <article class="group bg-white dark:bg-neutral-800 rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-lg max-w-sm mx-auto md:mx-0 w-full">
        
        <a href="http://localhost:1313/posts/07-what-is-wireframing/" class="block aspect-w-16 aspect-h-9 overflow-hidden">
          <img src="https://picsum.photos/seed/wireframing/1200/800" alt="What is Wireframing?" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy">
        </a>
        
        <div class="p-4 sm:p-5 flex-grow flex flex-col">
          <h3 class="text-base font-semibold mb-1 text-neutral-800 dark:text-white">
            <a href="http://localhost:1313/posts/07-what-is-wireframing/" class="hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800 rounded-sm">
              What is Wireframing?
            </a>
          </h3>
          <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400 line-clamp-2 flex-grow mb-3">
            Wireframing is a critical step in the design process, allowing you to outline …
          </p>
          <a href="http://localhost:1313/posts/07-what-is-wireframing/" class="mt-auto inline-flex items-center text-xs sm:text-sm font-semibold text-indigo-600 hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors duration-150 group focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1 dark:focus:ring-offset-neutral-800 rounded" aria-label="Lanjut membaca What is Wireframing?">
            Lanjut Membaca
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ml-1.5 h-3.5 w-3.5 transform group-hover:translate-x-0.5 transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
        </div>
      </article>
    
      <article class="group bg-white dark:bg-neutral-800 rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-lg max-w-sm mx-auto md:mx-0 w-full">
        
        <a href="http://localhost:1313/posts/02-migrating-to-linear-101/" class="block aspect-w-16 aspect-h-9 overflow-hidden">
          <img src="https://picsum.photos/seed/linear-101/1200/800" alt="Migrating to Linear 101" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy">
        </a>
        
        <div class="p-4 sm:p-5 flex-grow flex flex-col">
          <h3 class="text-base font-semibold mb-1 text-neutral-800 dark:text-white">
            <a href="http://localhost:1313/posts/02-migrating-to-linear-101/" class="hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800 rounded-sm">
              Migrating to Linear 101
            </a>
          </h3>
          <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400 line-clamp-2 flex-grow mb-3">
            Migrating your project management to a new tool like Linear can be a …
          </p>
          <a href="http://localhost:1313/posts/02-migrating-to-linear-101/" class="mt-auto inline-flex items-center text-xs sm:text-sm font-semibold text-indigo-600 hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors duration-150 group focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1 dark:focus:ring-offset-neutral-800 rounded" aria-label="Lanjut membaca Migrating to Linear 101">
            Lanjut Membaca
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ml-1.5 h-3.5 w-3.5 transform group-hover:translate-x-0.5 transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
        </div>
      </article>
    
  </div>
</section>


  
  
    <div class="mt-12 pt-8 border-t border-neutral-200 dark:border-neutral-700"
         id="disqus-comments-wrapper"
         data-disqus-shortname="akazed"
         data-disqus-url="http://localhost:1313/posts/01-ux-review-presentations/"
         data-disqus-identifier="4c54b026b4aab8486ec68b8ee518f897" 
         data-disqus-title="UX review presentations">
      
      <div id="disqus_thread_container" class="hidden">
        <div id="disqus_thread"></div>
      </div>

      <button id="load-disqus-comments-button" type="button" class="mx-auto flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-indigo-500 dark:hover:bg-indigo-600 dark:focus:ring-offset-neutral-900 transition-colors">
        Lihat Komentar
      </button>
      
      <noscript>
        <div class="mt-4 p-4 bg-yellow-50 dark:bg-yellow-900/30 border border-yellow-200 dark:border-yellow-700 rounded-md text-yellow-700 dark:text-yellow-200">
          Aktifkan JavaScript untuk melihat komentar. <a href="https://disqus.com/?ref_noscript" rel="nofollow" class="underline hover:text-yellow-800 dark:hover:text-yellow-100">Comments powered by Disqus.</a>
        </div>
      </noscript>
    </div>
  
</article>

    </main>
    
<footer class="border-t border-neutral-200 dark:border-neutral-700 mt-16">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-neutral-500 dark:text-neutral-400">
    <p>&copy; 2025 Nama Anda. All rights reserved.</p>
    <nav class="mt-2 space-x-4" aria-label="Footer links">
      <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Twitter</a>
      <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">LinkedIn</a>
      <a href="mailto:youremail@example.com" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Email</a>
      
      
    </nav>
    
    <p class="mt-2 text-xs">
      Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Hugo</a> &amp; <a href="https://akazed.com/akablog-simple-hugo-theme/" target="_blank" rel="noopener" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Akablog Theme</a>.
    </p>
    
  </div>
</footer>

  </div>

  
  
  

  
    
    
      
      
        
        
      
    
  

  
    <script src="/js/theme.min.b3d043820ed62863c17f3180512dbfb5f42583fb163ba4444ef67af26d7b22a5.js" integrity="sha256-s9BDgg7WKGPBfzGAUS2/tfQlg/sWO6RETvZ68m17IqU=" defer></script>
  
</body>
</html>