
<!DOCTYPE html>
<html lang="id-id" class="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podcast: Creating a better CX Community | Akablog Hugo Theme</title>

  <meta name="generator" content="Hugo 0.123.0">

  
  <meta name="description" content="Starting a community doesn’t need to be complicated, but how do you get started?">
  

  
  <meta property="og:title" content="Podcast: Creating a better CX Community">
  <meta property="og:description" content="Starting a community doesn’t need to be complicated, but how do you get started?">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/posts/10-podcast-cx-community/">
  
  <meta property="og:image" content="https://picsum.photos/seed/cx-community/1200/800">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:image" content="https://picsum.photos/seed/cx-community/1200/800">
  
  <meta name="twitter:title" content="Podcast: Creating a better CX Community">
  <meta name="twitter:description" content="Starting a community doesn’t need to be complicated, but how do you get started?">
  
  

  
  
  <link rel="icon" href="http://localhost:1313/favicon.ico">
  
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png"> 

  
  
  
  
  <link rel="stylesheet" href="/css/style.css" integrity="">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  
  
  



  <script>
    
    
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark')
    }
  </script>
</head>
<body class="bg-white dark:bg-neutral-900 text-neutral-900 dark:text-neutral-100 font-sans antialiased selection:bg-indigo-500 selection:text-white">
  <div class="flex flex-col min-h-screen">
    <header class="sticky top-0 z-40 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50 lg:border-b lg:border-neutral-200/80 dark:lg:border-neutral-700/80 bg-white/95 dark:bg-neutral-900/95 supports-backdrop-blur:bg-white/60 dark:supports-backdrop-blur:bg-neutral-900/60">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <a href="/" class="text-xl font-semibold text-neutral-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
          Akablog Hugo Theme
        </a>
      </div>
      <div class="hidden md:flex items-center space-x-1 lg:space-x-2">
        
        
           
            
            
            <div class="relative group">
              <a href="/posts/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Blog
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Layanan
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/projects/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Projects
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/about/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                About
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/posts/documentation/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Dokumentasi
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Lainnya
                
              </a>
              
            </div>
          
        
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

      </div>
      <div class="md:hidden flex items-center">
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

        <button id="mobile-menu-button" type="button" class="ml-2 inline-flex items-center justify-center p-2 rounded-md text-neutral-500 dark:text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg id="menu-icon-open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg id="menu-icon-close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  
  <div class="hidden md:hidden border-t border-neutral-200 dark:border-neutral-700" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Blog
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Layanan
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/projects/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Projects
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/about/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              About
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/documentation/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Dokumentasi
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Lainnya
            </a>
            
          </div>
        
      
    </div>
  </div>
</header>

    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
<article class="prose dark:prose-invert lg:prose-xl max-w-3xl mx-auto py-8">
  








  
  
    
    
  





 
<nav aria-label="Breadcrumb" class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
  <ol class="flex flex-wrap items-center space-x-1.5 rtl:space-x-reverse" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Akablog Hugo Theme</span>
          </a>
        
        <meta itemprop="position" content="1" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/posts/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Posts</span>
          </a>
        
        <meta itemprop="position" content="2" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <span itemprop="name" class="text-neutral-700 dark:text-neutral-200 font-medium">Podcast: Creating a better CX Community</span>
        
        <meta itemprop="position" content="3" />
        
      </li>
    
  </ol>
</nav>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/"
    },
    
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/posts\/"
    },
    
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "\u0022",
      
    }
    
  ]
}
</script>


  <header class="mb-8 text-center border-b border-neutral-200 dark:border-neutral-700 pb-8">
    <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-neutral-900 dark:text-white !mb-3">
      Podcast: Creating a better CX Community
    </h1>
    <div class="text-sm text-neutral-500 dark:text-neutral-400">
      <time datetime="2023-01-03T12:00:00Z">
        January 3, 2023
      </time>
      
        <span class="mx-1">&bull;</span>
        <span>Orlando Diggs</span>
      
      
        <span class="mx-1">&bull;</span>
        <span>4 min read</span>
      
    </div>
    
    <div class="mt-4">
      
        
        
        <a href="http://localhost:1313/tags/podcasts/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Podcasts
        </a>
      
        
        
        <a href="http://localhost:1313/tags/customer-success/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Customer Success
        </a>
      
    </div>
    
  </header>

  
  <figure class="mb-8">
    <img src="https://picsum.photos/seed/cx-community/1200/800" alt="Podcast: Creating a better CX Community" class="w-full h-auto rounded-lg shadow-md object-cover" loading="lazy">
    
  </figure>
  
  
  <div class="entry-content">
    <h2 id="-podcast-building-bridges--creating-a-better-cx-community">🎧 Podcast: Building Bridges – Creating a Better CX Community</h2>
<p><strong>(Intro Music: Upbeat, warm, and inviting)</strong></p>
<p><strong>Host:</strong> Welcome back to &ldquo;The Customer-Centric Voice,&rdquo; the podcast dedicated to all things customer experience! I&rsquo;m your host, [Your Name], and today, we&rsquo;re diving into a topic close to my heart: <strong>how do we create a better, more supportive, and impactful CX community?</strong></p>
<p>We all know CX professionals are passionate, innovative, and constantly striving to make things better for customers. But sometimes, it feels like we&rsquo;re working in silos, or perhaps not leveraging the collective wisdom of our peers enough. So, let&rsquo;s explore how we can strengthen our bonds, share knowledge, and collectively elevate the CX profession.</p>
<p><strong>(Short musical interlude)</strong></p>
<p><strong>Host:</strong> When I talk about a &ldquo;better CX community,&rdquo; what comes to mind? For me, it&rsquo;s about active collaboration, genuine mentorship, diverse perspectives, and a safe space to share both triumphs and challenges. It&rsquo;s about moving beyond just networking events to truly building relationships.</p>
<h3 id="the-current-state-of-cx-communities">The Current State of CX Communities</h3>
<p><strong>Host:</strong> We have some great existing avenues, right? There are LinkedIn groups, industry conferences, local meetups, and dedicated online forums. Many of these are fantastic starting points. However, sometimes they can feel a bit transactional, or perhaps overwhelming with self-promotion.</p>
<p><strong>What are some of the challenges we face in fully leveraging these communities?</strong></p>
<ul>
<li><strong>Information Overload:</strong> So many channels, so little time.</li>
<li><strong>Lack of Deep Engagement:</strong> Surface-level interactions without much follow-through.</li>
<li><strong>Gatekeeping/Exclusivity:</strong> Some communities can feel cliquish or not welcoming to newcomers.</li>
<li><strong>Focus on Tools over Principles:</strong> Sometimes the discussion revolves more around specific software than fundamental CX strategies.</li>
<li><strong>Limited Diversity:</strong> A lack of varied backgrounds, industries, and experiences can stifle fresh ideas.</li>
</ul>
<p><strong>(Short musical interlude)</strong></p>
<h3 id="building-bridges-strategies-for-a-stronger-cx-community">Building Bridges: Strategies for a Stronger CX Community</h3>
<p><strong>Host:</strong> So, how do we overcome these challenges and cultivate an environment where CX professionals truly thrive together? I&rsquo;ve been thinking about a few key areas:</p>
<p><strong>1. Foster Genuine Connection over Networking:</strong></p>
<ul>
<li><strong>Encourage 1-on-1 Mentorship:</strong> Formal or informal programs where seasoned pros guide emerging talent.</li>
<li><strong>Small Group Masterminds:</strong> Create curated groups of 5-7 individuals from different companies to tackle specific CX challenges together, offering peer support and accountability.</li>
<li><strong>Virtual Coffee Chats:</strong> Platforms that randomly pair CX professionals for short, informal chats, breaking down geographical barriers.</li>
</ul>
<p><strong>2. Promote Active Knowledge Sharing &amp; Problem Solving:</strong></p>
<ul>
<li><strong>&ldquo;Case Study&rdquo; Sessions:</strong> Instead of just presentations, dedicate time in meetups or online forums for members to present a real-world CX problem they&rsquo;re facing and get collective brainstorming.</li>
<li><strong>Best Practice Showcases (with Honesty):</strong> Invite members to share not just what worked, but <em>how</em> they implemented it, the challenges they faced, and what they learned.</li>
<li><strong>&ldquo;Ask Me Anything&rdquo; (AMA) with CX Leaders:</strong> Regular sessions featuring prominent CX leaders who can share their insights and answer questions directly.</li>
</ul>
<p><strong>3. Embrace and Celebrate Diversity:</strong></p>
<ul>
<li><strong>Highlight Varied Industries:</strong> Actively seek out speakers and contributors from different sectors (e.g., healthcare, finance, retail, SaaS) to show the breadth of CX applications.</li>
<li><strong>Feature Diverse Voices:</strong> Ensure representation across different backgrounds, genders, career stages, and geographical locations.</li>
<li><strong>Inclusive Language:</strong> Make sure all communications and community guidelines promote an inclusive and welcoming environment.</li>
</ul>
<p><strong>4. Leverage Technology Thoughtfully:</strong></p>
<ul>
<li><strong>Dedicated Forums/Platforms:</strong> Beyond LinkedIn, consider platforms like Circle, Mighty Networks, or even a well-managed Slack/Discord channel specifically for deeper discussions and file sharing.</li>
<li><strong>Hybrid Events:</strong> For conferences and meetups, ensure strong virtual components to allow participation from those who can&rsquo;t attend in person.</li>
<li><strong>Content Curation:</strong> Have community leaders curate and highlight valuable discussions, resources, and articles to combat information overload.</li>
</ul>
<p><strong>5. Define a Shared Purpose:</strong></p>
<ul>
<li><strong>Mission Statement:</strong> Even for informal groups, having a shared understanding of <em>why</em> the community exists (e.g., &ldquo;to elevate CX standards globally,&rdquo; &ldquo;to empower CX practitioners with actionable insights&rdquo;) can provide focus.</li>
<li><strong>Collaborative Projects:</strong> Can the community work together on a whitepaper, a set of CX best practices, or even a charity initiative? This builds strong bonds.</li>
</ul>
<p><strong>(Short musical interlude)</strong></p>
<h3 id="call-to-action-for-listeners">Call to Action for Listeners</h3>
<p><strong>Host:</strong> So, what can <em>you</em> do to contribute to a better CX community?</p>
<ul>
<li><strong>Be a Mentor (or Seek One!):</strong> Reach out to someone you admire, or offer your guidance to someone starting out.</li>
<li><strong>Share Your Learnings (and Failures!):</strong> Don&rsquo;t just talk about successes. Your struggles and how you overcame them are invaluable.</li>
<li><strong>Engage Thoughtfully:</strong> When you participate in a discussion, aim to add value. Ask insightful questions, offer constructive feedback.</li>
<li><strong>Be Welcoming:</strong> Extend a hand to newcomers. Introduce them, answer their questions, and make them feel included.</li>
<li><strong>Start Small:</strong> If a large community feels daunting, gather a small group of peers for regular discussions.</li>
</ul>
<p><strong>(Outro Music: Upbeat, warm, and inviting, fading slightly as host speaks)</strong></p>
<p><strong>Host:</strong> Creating a truly vibrant and impactful CX community isn&rsquo;t just about showing up; it&rsquo;s about intentional engagement, generosity of spirit, and a shared commitment to elevating our craft. When we lift each other up, we ultimately lift the entire customer experience profession.</p>
<p>That&rsquo;s all for this episode of &ldquo;The Customer-Centric Voice.&rdquo; Thank you for listening, and remember: let&rsquo;s build bridges, not silos. See you next time!</p>
<p><strong>(Outro Music swells and fades)</strong></p>

  </div>

  
  





   






  






  
  
    <div class="mt-12 pt-8 border-t border-neutral-200 dark:border-neutral-700"
         id="disqus-comments-wrapper"
         data-disqus-shortname="akazed"
         data-disqus-url="http://localhost:1313/posts/10-podcast-cx-community/"
         data-disqus-identifier="f41c828df48689504ddf175f11405717" 
         data-disqus-title="Podcast: Creating a better CX Community">
      
      <div id="disqus_thread_container" class="hidden">
        <div id="disqus_thread"></div>
      </div>

      <button id="load-disqus-comments-button" type="button" class="mx-auto flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-indigo-500 dark:hover:bg-indigo-600 dark:focus:ring-offset-neutral-900 transition-colors">
        Lihat Komentar
      </button>
      
      <noscript>
        <div class="mt-4 p-4 bg-yellow-50 dark:bg-yellow-900/30 border border-yellow-200 dark:border-yellow-700 rounded-md text-yellow-700 dark:text-yellow-200">
          Aktifkan JavaScript untuk melihat komentar. <a href="https://disqus.com/?ref_noscript" rel="nofollow" class="underline hover:text-yellow-800 dark:hover:text-yellow-100">Comments powered by Disqus.</a>
        </div>
      </noscript>
    </div>
  
</article>

    </main>
    
<footer class="border-t border-neutral-200 dark:border-neutral-700 mt-16">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-neutral-500 dark:text-neutral-400">
    <p>&copy; 2025 Nama Anda. All rights reserved.</p>
    <nav class="mt-2 space-x-4" aria-label="Footer links">
      <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Twitter</a>
      <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">LinkedIn</a>
      <a href="mailto:youremail@example.com" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Email</a>
      
      
    </nav>
    
    <p class="mt-2 text-xs">
      Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Hugo</a> &amp; <a href="https://akazed.com/akablog-simple-hugo-theme/" target="_blank" rel="noopener" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Akablog Theme</a>.
    </p>
    
  </div>
</footer>

  </div>

  
  
  

  
    
    
      
      
        
        
      
    
  

  
    <script src="/js/theme.min.b3d043820ed62863c17f3180512dbfb5f42583fb163ba4444ef67af26d7b22a5.js" integrity="sha256-s9BDgg7WKGPBfzGAUS2/tfQlg/sWO6RETvZ68m17IqU=" defer></script>
  
</body>
</html>