
<!DOCTYPE html>
<html lang="id-id" class="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Migrating to Linear 101 | Akablog Hugo Theme</title>

  <meta name="generator" content="Hugo 0.123.0">

  
  <meta name="description" content="Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.">
  

  
  <meta property="og:title" content="Migrating to Linear 101">
  <meta property="og:description" content="Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/posts/02-migrating-to-linear-101/">
  
  <meta property="og:image" content="https://picsum.photos/seed/linear-101/1200/800">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:image" content="https://picsum.photos/seed/linear-101/1200/800">
  
  <meta name="twitter:title" content="Migrating to Linear 101">
  <meta name="twitter:description" content="Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.">
  
  

  
  
  <link rel="icon" href="http://localhost:1313/favicon.ico">
  
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png"> 

  
  
  
  
  <link rel="stylesheet" href="/css/style.css" integrity="">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  
  
  



  <script>
    
    
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark')
    }
  </script>
</head>
<body class="bg-white dark:bg-neutral-900 text-neutral-900 dark:text-neutral-100 font-sans antialiased selection:bg-indigo-500 selection:text-white">
  <div class="flex flex-col min-h-screen">
    <header class="sticky top-0 z-40 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50 lg:border-b lg:border-neutral-200/80 dark:lg:border-neutral-700/80 bg-white/95 dark:bg-neutral-900/95 supports-backdrop-blur:bg-white/60 dark:supports-backdrop-blur:bg-neutral-900/60">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <a href="/" class="text-xl font-semibold text-neutral-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
          Akablog Hugo Theme
        </a>
      </div>
      <div class="hidden md:flex items-center space-x-1 lg:space-x-2">
        
        
           
            
            
            <div class="relative group">
              <a href="/posts/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Blog
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Layanan
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/projects/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Projects
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/about/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                About
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/posts/documentation/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Dokumentasi
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Lainnya
                
              </a>
              
            </div>
          
        
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

      </div>
      <div class="md:hidden flex items-center">
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

        <button id="mobile-menu-button" type="button" class="ml-2 inline-flex items-center justify-center p-2 rounded-md text-neutral-500 dark:text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg id="menu-icon-open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg id="menu-icon-close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  
  <div class="hidden md:hidden border-t border-neutral-200 dark:border-neutral-700" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Blog
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Layanan
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/projects/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Projects
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/about/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              About
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/documentation/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Dokumentasi
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Lainnya
            </a>
            
          </div>
        
      
    </div>
  </div>
</header>

    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
<article class="prose dark:prose-invert lg:prose-xl max-w-3xl mx-auto py-8">
  








  
  
    
    
  





 
<nav aria-label="Breadcrumb" class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
  <ol class="flex flex-wrap items-center space-x-1.5 rtl:space-x-reverse" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Akablog Hugo Theme</span>
          </a>
        
        <meta itemprop="position" content="1" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/posts/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Posts</span>
          </a>
        
        <meta itemprop="position" content="2" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <span itemprop="name" class="text-neutral-700 dark:text-neutral-200 font-medium">Migrating to Linear 101</span>
        
        <meta itemprop="position" content="3" />
        
      </li>
    
  </ol>
</nav>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/"
    },
    
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/posts\/"
    },
    
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "\u0022",
      
    }
    
  ]
}
</script>


  <header class="mb-8 text-center border-b border-neutral-200 dark:border-neutral-700 pb-8">
    <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-neutral-900 dark:text-white !mb-3">
      Migrating to Linear 101
    </h1>
    <div class="text-sm text-neutral-500 dark:text-neutral-400">
      <time datetime="2023-01-01T11:00:00Z">
        January 1, 2023
      </time>
      
        <span class="mx-1">&bull;</span>
        <span>Phoenix Baker</span>
      
      
        <span class="mx-1">&bull;</span>
        <span>5 min read</span>
      
    </div>
    
    <div class="mt-4">
      
        
        
        <a href="http://localhost:1313/tags/design/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Design
        </a>
      
        
        
        <a href="http://localhost:1313/tags/research/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Research
        </a>
      
        
        
        <a href="http://localhost:1313/tags/product/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Product
        </a>
      
    </div>
    
  </header>

  
  <figure class="mb-8">
    <img src="https://picsum.photos/seed/linear-101/1200/800" alt="Migrating to Linear 101" class="w-full h-auto rounded-lg shadow-md object-cover" loading="lazy">
    
  </figure>
  
  
  <div class="entry-content">
    <p>So, your team&rsquo;s decided to make the switch to <strong>Linear</strong>? Great choice! Linear has rapidly become a favorite for product and engineering teams thanks to its speed, clean interface, and focus on developer experience. But, like any migration, moving your existing workflows and data can feel a bit daunting.</p>
<p>Don&rsquo;t sweat it. This guide, &ldquo;Migrating to Linear 101,&rdquo; will walk you through the essential steps to ensure a smooth transition. We&rsquo;ll cover everything from preparation to data import, getting your team onboard, and making the most of Linear&rsquo;s powerful features.</p>
<hr>
<h2 id="why-linear-a-quick-refresher">Why Linear? A Quick Refresher</h2>
<p>Before diving into the &ldquo;how,&rdquo; let&rsquo;s briefly touch on the &ldquo;why&rdquo; Linear is such a popular choice:</p>
<ul>
<li><strong>Blazing Fast:</strong> Designed for keyboard-first navigation and efficiency.</li>
<li><strong>Beautiful UI/UX:</strong> Clean, intuitive, and a joy to use daily.</li>
<li><strong>Opinionated Workflow:</strong> Encourages clear processes for issue tracking and project management.</li>
<li><strong>Integrations:</strong> Seamlessly connects with GitHub, Slack, Figma, and more.</li>
<li><strong>Focus on Engineering Teams:</strong> Built with developers in mind, offering features like issue branching, pull request linking, and automated workflows.</li>
</ul>
<hr>
<h2 id="phase-1-preparation-is-key">Phase 1: Preparation is Key</h2>
<p>A successful migration starts long before you touch the &ldquo;import&rdquo; button.</p>
<h3 id="1-audit-your-current-workflow">1. <strong>Audit Your Current Workflow</strong></h3>
<ul>
<li><strong>Understand Your &ldquo;Why&rdquo;:</strong> Why are you moving from your current tool (Jira, Asana, Trello, etc.)? What are its pain points? What do you hope Linear will solve?</li>
<li><strong>Identify Key Data:</strong> What information <em>must</em> come over? (e.g., issue titles, descriptions, assignees, statuses, priorities, due dates).</li>
<li><strong>Review Current Processes:</strong> How do you currently manage sprints, roadmaps, bugs, and features? Document these. Linear has its own way of doing things, and you&rsquo;ll need to adapt.</li>
</ul>
<h3 id="2-clean-up-your-old-data">2. <strong>Clean Up Your Old Data</strong></h3>
<p>This is crucial. Don&rsquo;t import old, irrelevant, or messy data.</p>
<ul>
<li><strong>Archive/Delete Old Issues:</strong> Get rid of anything no longer needed.</li>
<li><strong>Consolidate Duplicates:</strong> Merge similar issues.</li>
<li><strong>Standardize Fields:</strong> Ensure consistency in labels, priorities, and statuses. This will make mapping much easier.</li>
</ul>
<h3 id="3-define-your-linear-space">3. <strong>Define Your Linear Space</strong></h3>
<p>Linear&rsquo;s structure (Workspaces, Teams, Cycles, Roadmaps) might be different from what you&rsquo;re used to.</p>
<ul>
<li><strong>Workspace:</strong> This is your top-level organization (e.g., your company name).</li>
<li><strong>Teams:</strong> How will you split your work? By product area, functional team, or cross-functional groups? This is where issues live.</li>
<li><strong>Status Workflow:</strong> This is paramount. Design your ideal issue lifecycle (e.g., Backlog &gt; Todo &gt; In Progress &gt; In Review &gt; Done &gt; Canceled). Linear&rsquo;s statuses are highly customizable.</li>
<li><strong>Labels &amp; Priorities:</strong> Define a clear taxonomy. Keep it minimal and consistent.</li>
<li><strong>Templates:</strong> Consider creating templates for common issue types (bugs, features, improvements).</li>
</ul>
<hr>
<h2 id="phase-2-the-migration-itself">Phase 2: The Migration Itself</h2>
<p>Linear offers robust import tools.</p>
<h3 id="1-utilize-linears-import-features">1. <strong>Utilize Linear&rsquo;s Import Features</strong></h3>
<p>Linear supports imports from many popular tools directly.</p>
<ul>
<li><strong>Built-in Importers:</strong> Check if Linear has a direct importer for your current tool (e.g., Jira, Asana, GitHub Issues, Trello). This is usually the easiest path.</li>
<li><strong>CSV Import:</strong> For other tools or more control, CSV import is your go-to.
<ul>
<li><strong>Export from Old Tool:</strong> Export your selected, cleaned data to a CSV file.</li>
<li><strong>Map Fields:</strong> Linear&rsquo;s CSV importer will guide you through mapping columns from your CSV to Linear fields (title, description, status, assignee, labels, etc.). Pay close attention here!</li>
<li><strong>Test Small:</strong> Don&rsquo;t import everything at once. Do a small test import with a handful of issues to ensure the mapping works as expected.</li>
</ul>
</li>
</ul>
<h3 id="2-consider-your-data-scope">2. <strong>Consider Your Data Scope</strong></h3>
<ul>
<li><strong>Historical Data:</strong> Decide how much historical data you need to import. Often, only active or recent issues are necessary. Older, completed issues might be better archived in your old tool or simply referenced.</li>
<li><strong>Attachments &amp; Comments:</strong> These can sometimes be tricky. Check if your chosen import method supports them. For critical attachments, you might need to re-upload manually.</li>
</ul>
<hr>
<h2 id="phase-3-onboarding-your-team">Phase 3: Onboarding Your Team</h2>
<p>The best tool is useless if your team doesn&rsquo;t adopt it.</p>
<h3 id="1-internal-communication-is-key">1. <strong>Internal Communication is Key</strong></h3>
<ul>
<li><strong>Announce the Migration:</strong> Clearly communicate <em>when</em> the switch will happen and <em>why</em> you&rsquo;re moving to Linear. Highlight the benefits for the team.</li>
<li><strong>Set Expectations:</strong> Explain that there will be a learning curve.</li>
<li><strong>Designate Champions:</strong> Identify early adopters or &ldquo;Linear champions&rdquo; within your team who can help others.</li>
</ul>
<h3 id="2-training--resources">2. <strong>Training &amp; Resources</strong></h3>
<ul>
<li><strong>Basic Workshop:</strong> Conduct a short, hands-on workshop covering Linear&rsquo;s basics:
<ul>
<li>Creating issues.</li>
<li>Assigning issues.</li>
<li>Using keyboard shortcuts (this is a big Linear strength!).</li>
<li>Understanding Cycles and Roadmaps.</li>
<li>Filtering and searching.</li>
</ul>
</li>
<li><strong>Create Internal Documentation:</strong> A simple FAQ or quick-start guide with your team-specific workflows (e.g., &ldquo;How we use Linear for bugs,&rdquo; &ldquo;Our sprint process in Linear&rdquo;).</li>
<li><strong>Linear&rsquo;s Documentation:</strong> Point your team to Linear&rsquo;s excellent official documentation and video tutorials.</li>
</ul>
<h3 id="3-embrace-linears-workflow">3. <strong>Embrace Linear&rsquo;s Workflow</strong></h3>
<ul>
<li><strong>Cycles instead of Sprints (or equivalent):</strong> Linear&rsquo;s <strong>Cycles</strong> are powerful for managing time-boxed work. Get familiar with them.</li>
<li><strong>Roadmaps:</strong> Use <strong>Roadmaps</strong> for higher-level planning and visualizing your long-term goals.</li>
<li><strong>Views &amp; Filters:</strong> Teach your team how to create custom views and filters to see only what&rsquo;s relevant to them.</li>
<li><strong>Hotkeys:</strong> Encourage the use of keyboard shortcuts. This is where Linear truly shines for speed.</li>
</ul>
<hr>
<h2 id="phase-4-post-migration--continuous-improvement">Phase 4: Post-Migration &amp; Continuous Improvement</h2>
<p>The migration isn&rsquo;t over when the data&rsquo;s in.</p>
<h3 id="1-monitor-and-adjust">1. <strong>Monitor and Adjust</strong></h3>
<ul>
<li><strong>Gather Feedback:</strong> Regularly check in with your team. What&rsquo;s working well? What&rsquo;s confusing?</li>
<li><strong>Iterate on Workflows:</strong> Your initial status workflow or label system might not be perfect. Be open to adjusting it based on real-world usage.</li>
<li><strong>Utilize Analytics:</strong> Linear offers insights into team performance and issue progress. Use these to identify bottlenecks or areas for improvement.</li>
</ul>
<h3 id="2-integrate-and-automate">2. <strong>Integrate and Automate</strong></h3>
<ul>
<li><strong>GitHub/GitLab/Bitbucket:</strong> Connect your repositories to link branches, pull requests, and commits directly to Linear issues.</li>
<li><strong>Slack:</strong> Set up notifications for issue updates in relevant channels.</li>
<li><strong>Figma, Sentry, Zendesk:</strong> Integrate other tools in your stack to streamline workflows.</li>
<li><strong>Linear Automations:</strong> Explore setting up custom automations to reduce manual tasks (e.g., automatically close issues when a PR merges).</li>
</ul>
<hr>

  </div>

  
  





   






  

  
    
  

  
    
  

  
    
  





<section class="mt-12 pt-8 border-t border-neutral-200 dark:border-neutral-700">
  <h2 class="text-xl md:text-2xl font-bold text-neutral-900 dark:text-white mb-6">
    Artikel Serupa
  </h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    
      <article class="group bg-white dark:bg-neutral-800 rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-lg max-w-sm mx-auto md:mx-0 w-full">
        
        <a href="http://localhost:1313/posts/08-collaboration-better-designers/" class="block aspect-w-16 aspect-h-9 overflow-hidden">
          <img src="https://picsum.photos/seed/collaboration/1200/800" alt="How collaboration makes us better designers" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy">
        </a>
        
        <div class="p-4 sm:p-5 flex-grow flex flex-col">
          <h3 class="text-base font-semibold mb-1 text-neutral-800 dark:text-white">
            <a href="http://localhost:1313/posts/08-collaboration-better-designers/" class="hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800 rounded-sm">
              How collaboration makes us better designers
            </a>
          </h3>
          <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400 line-clamp-2 flex-grow mb-3">
            In the world of design, it&amp;rsquo;s easy to picture the lone genius, toiling away …
          </p>
          <a href="http://localhost:1313/posts/08-collaboration-better-designers/" class="mt-auto inline-flex items-center text-xs sm:text-sm font-semibold text-indigo-600 hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors duration-150 group focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1 dark:focus:ring-offset-neutral-800 rounded" aria-label="Lanjut membaca How collaboration makes us better designers">
            Lanjut Membaca
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ml-1.5 h-3.5 w-3.5 transform group-hover:translate-x-0.5 transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
        </div>
      </article>
    
      <article class="group bg-white dark:bg-neutral-800 rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-lg max-w-sm mx-auto md:mx-0 w-full">
        
        <a href="http://localhost:1313/posts/07-what-is-wireframing/" class="block aspect-w-16 aspect-h-9 overflow-hidden">
          <img src="https://picsum.photos/seed/wireframing/1200/800" alt="What is Wireframing?" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy">
        </a>
        
        <div class="p-4 sm:p-5 flex-grow flex flex-col">
          <h3 class="text-base font-semibold mb-1 text-neutral-800 dark:text-white">
            <a href="http://localhost:1313/posts/07-what-is-wireframing/" class="hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800 rounded-sm">
              What is Wireframing?
            </a>
          </h3>
          <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400 line-clamp-2 flex-grow mb-3">
            Wireframing is a critical step in the design process, allowing you to outline …
          </p>
          <a href="http://localhost:1313/posts/07-what-is-wireframing/" class="mt-auto inline-flex items-center text-xs sm:text-sm font-semibold text-indigo-600 hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors duration-150 group focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1 dark:focus:ring-offset-neutral-800 rounded" aria-label="Lanjut membaca What is Wireframing?">
            Lanjut Membaca
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ml-1.5 h-3.5 w-3.5 transform group-hover:translate-x-0.5 transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
        </div>
      </article>
    
      <article class="group bg-white dark:bg-neutral-800 rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-lg max-w-sm mx-auto md:mx-0 w-full">
        
        <a href="http://localhost:1313/posts/06-pm-mental-models/" class="block aspect-w-16 aspect-h-9 overflow-hidden">
          <img src="https://picsum.photos/seed/pm-models/1200/800" alt="PM mental models" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy">
        </a>
        
        <div class="p-4 sm:p-5 flex-grow flex flex-col">
          <h3 class="text-base font-semibold mb-1 text-neutral-800 dark:text-white">
            <a href="http://localhost:1313/posts/06-pm-mental-models/" class="hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800 rounded-sm">
              PM mental models
            </a>
          </h3>
          <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400 line-clamp-2 flex-grow mb-3">
            Effective Product Managers leverage a toolkit of mental models to navigate …
          </p>
          <a href="http://localhost:1313/posts/06-pm-mental-models/" class="mt-auto inline-flex items-center text-xs sm:text-sm font-semibold text-indigo-600 hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors duration-150 group focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-1 dark:focus:ring-offset-neutral-800 rounded" aria-label="Lanjut membaca PM mental models">
            Lanjut Membaca
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ml-1.5 h-3.5 w-3.5 transform group-hover:translate-x-0.5 transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
        </div>
      </article>
    
  </div>
</section>


  
  
    <div class="mt-12 pt-8 border-t border-neutral-200 dark:border-neutral-700"
         id="disqus-comments-wrapper"
         data-disqus-shortname="akazed"
         data-disqus-url="http://localhost:1313/posts/02-migrating-to-linear-101/"
         data-disqus-identifier="c1882435ab0e6a4bcf9a990cae2a8441" 
         data-disqus-title="Migrating to Linear 101">
      
      <div id="disqus_thread_container" class="hidden">
        <div id="disqus_thread"></div>
      </div>

      <button id="load-disqus-comments-button" type="button" class="mx-auto flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-indigo-500 dark:hover:bg-indigo-600 dark:focus:ring-offset-neutral-900 transition-colors">
        Lihat Komentar
      </button>
      
      <noscript>
        <div class="mt-4 p-4 bg-yellow-50 dark:bg-yellow-900/30 border border-yellow-200 dark:border-yellow-700 rounded-md text-yellow-700 dark:text-yellow-200">
          Aktifkan JavaScript untuk melihat komentar. <a href="https://disqus.com/?ref_noscript" rel="nofollow" class="underline hover:text-yellow-800 dark:hover:text-yellow-100">Comments powered by Disqus.</a>
        </div>
      </noscript>
    </div>
  
</article>

    </main>
    
<footer class="border-t border-neutral-200 dark:border-neutral-700 mt-16">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-neutral-500 dark:text-neutral-400">
    <p>&copy; 2025 Nama Anda. All rights reserved.</p>
    <nav class="mt-2 space-x-4" aria-label="Footer links">
      <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Twitter</a>
      <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">LinkedIn</a>
      <a href="mailto:youremail@example.com" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Email</a>
      
      
    </nav>
    
    <p class="mt-2 text-xs">
      Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Hugo</a> &amp; <a href="https://akazed.com/akablog-simple-hugo-theme/" target="_blank" rel="noopener" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Akablog Theme</a>.
    </p>
    
  </div>
</footer>

  </div>

  
  
  

  
    
    
      
      
        
        
      
    
  

  
    <script src="/js/theme.min.b3d043820ed62863c17f3180512dbfb5f42583fb163ba4444ef67af26d7b22a5.js" integrity="sha256-s9BDgg7WKGPBfzGAUS2/tfQlg/sWO6RETvZ68m17IqU=" defer></script>
  
</body>
</html>