
<!DOCTYPE html>
<html lang="id-id" class="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dokumentasi Tema Akablog | Akablog Hugo Theme</title>

  <meta name="generator" content="Hugo 0.123.0">

  
  <meta name="description" content="Dokumentasi lengkap untuk tema Akablog Hugo, mencakup instalasi, konfigurasi, fitur, dan kustomisasi.">
  

  
  <meta property="og:title" content="Dokumentasi Tema Akablog">
  <meta property="og:description" content="Dokumentasi lengkap untuk tema Akablog Hugo, mencakup instalasi, konfigurasi, fitur, dan kustomisasi.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/posts/documentation/">
  
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoQy0YpVepTLYfYgMFRiIYjdPbGXvbIjw7wg&amp;s">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoQy0YpVepTLYfYgMFRiIYjdPbGXvbIjw7wg&amp;s">
  
  <meta name="twitter:title" content="Dokumentasi Tema Akablog">
  <meta name="twitter:description" content="Dokumentasi lengkap untuk tema Akablog Hugo, mencakup instalasi, konfigurasi, fitur, dan kustomisasi.">
  
  

  
  
  <link rel="icon" href="http://localhost:1313/favicon.ico">
  
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png"> 

  
  
  
  
  <link rel="stylesheet" href="/css/style.css" integrity="">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  
  
  



  <script>
    
    
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark')
    }
  </script>
</head>
<body class="bg-white dark:bg-neutral-900 text-neutral-900 dark:text-neutral-100 font-sans antialiased selection:bg-indigo-500 selection:text-white">
  <div class="flex flex-col min-h-screen">
    <header class="sticky top-0 z-40 w-full backdrop-blur flex-none transition-colors duration-500 lg:z-50 lg:border-b lg:border-neutral-200/80 dark:lg:border-neutral-700/80 bg-white/95 dark:bg-neutral-900/95 supports-backdrop-blur:bg-white/60 dark:supports-backdrop-blur:bg-neutral-900/60">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <a href="/" class="text-xl font-semibold text-neutral-900 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
          Akablog Hugo Theme
        </a>
      </div>
      <div class="hidden md:flex items-center space-x-1 lg:space-x-2">
        
        
           
            
            
            <div class="relative group">
              <a href="/posts/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Blog
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Layanan
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/projects/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Projects
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/about/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                About
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/posts/documentation/" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Dokumentasi
                
              </a>
              
            </div>
          
        
           
            
            
            <div class="relative group">
              <a href="/#" 
                 class="text-sm font-medium text-neutral-600 dark:text-neutral-300 hover:text-neutral-900 dark:hover:text-white transition-colors px-3 py-2 rounded-md flex items-center"
                 >
                Lainnya
                
              </a>
              
            </div>
          
        
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

      </div>
      <div class="md:hidden flex items-center">
        
<button id="theme-toggle" type="button" class="text-neutral-500 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-700 focus:outline-none focus:ring-4 focus:ring-neutral-200 dark:focus:ring-neutral-700 rounded-lg text-sm p-2.5 transition-colors">
  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</button>

        <button id="mobile-menu-button" type="button" class="ml-2 inline-flex items-center justify-center p-2 rounded-md text-neutral-500 dark:text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg id="menu-icon-open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg id="menu-icon-close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  
  <div class="hidden md:hidden border-t border-neutral-200 dark:border-neutral-700" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Blog
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Layanan
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/projects/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Projects
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/about/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              About
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/posts/documentation/" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Dokumentasi
            </a>
            
          </div>
        
      
         
          
          
          
          <div class="text-base">
            
            <a href="/#" class="block px-3 py-2 rounded-md font-medium text-neutral-700 dark:text-neutral-200 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Lainnya
            </a>
            
          </div>
        
      
    </div>
  </div>
</header>

    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
<article class="prose dark:prose-invert lg:prose-xl max-w-3xl mx-auto py-8">
  








  
  
    
    
  





 
<nav aria-label="Breadcrumb" class="mb-6 text-sm text-neutral-500 dark:text-neutral-400">
  <ol class="flex flex-wrap items-center space-x-1.5 rtl:space-x-reverse" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Akablog Hugo Theme</span>
          </a>
        
        <meta itemprop="position" content="1" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <a itemprop="item" href="http://localhost:1313/posts/" class="hover:underline hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors">
            <span itemprop="name">Posts</span>
          </a>
        
        <meta itemprop="position" content="2" />
        
        <svg class="w-3 h-3 text-neutral-400 dark:text-neutral-500 mx-1.5 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="m1 9 4-4-4-4"/>
        </svg>
        
      </li>
    
      <li class="inline-flex items-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        
          <span itemprop="name" class="text-neutral-700 dark:text-neutral-200 font-medium">Dokumentasi Tema Akablog</span>
        
        <meta itemprop="position" content="3" />
        
      </li>
    
  </ol>
</nav>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/"
    },
    
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "\u0022",
      "item": "http:\/\/localhost:1313\/posts\/"
    },
    
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "\u0022",
      
    }
    
  ]
}
</script>


  <header class="mb-8 text-center border-b border-neutral-200 dark:border-neutral-700 pb-8">
    <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-neutral-900 dark:text-white !mb-3">
      Dokumentasi Tema Akablog
    </h1>
    <div class="text-sm text-neutral-500 dark:text-neutral-400">
      <time datetime="2024-07-20T10:05:00&#43;07:00">
        July 20, 2024
      </time>
      
        <span class="mx-1">&bull;</span>
        <span>Tim Akablog</span>
      
      
        <span class="mx-1">&bull;</span>
        <span>7 min read</span>
      
    </div>
    
    <div class="mt-4">
      
        
        
        <a href="http://localhost:1313/tags/hugo/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Hugo
        </a>
      
        
        
        <a href="http://localhost:1313/tags/tema/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Tema
        </a>
      
        
        
        <a href="http://localhost:1313/tags/dokumentasi/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Dokumentasi
        </a>
      
        
        
        <a href="http://localhost:1313/tags/tailwind-css/" class="inline-block bg-neutral-100 dark:bg-neutral-700 text-xs font-medium text-neutral-600 dark:text-neutral-300 mr-2 mb-2 px-2.5 py-1 rounded-full hover:bg-neutral-200 dark:hover:bg-neutral-600 transition-colors duration-150">
          Tailwind CSS
        </a>
      
    </div>
    
  </header>

  
  <figure class="mb-8">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoQy0YpVepTLYfYgMFRiIYjdPbGXvbIjw7wg&amp;s" alt="Dokumentasi Tema Akablog" class="w-full h-auto rounded-lg shadow-md object-cover" loading="lazy">
    
  </figure>
  
  
  <div class="entry-content">
    <h1 id="tema-akablog-hugo">Tema Akablog Hugo</h1>
<p>Tema blog yang dibuat menggunakan generator situs statis Hugo, di-styling dengan framework CSS Tailwind, dan beberapa aspek pengembangannya dibantu oleh Gemini AI.</p>
<h2 id="fitur-utama">Fitur Utama</h2>
<ul>
<li><strong>Desain Modern &amp; Responsif:</strong> Tampilan yang bersih, minimalis, dan menyesuaikan diri dengan berbagai ukuran layar (desktop, tablet, mobile).</li>
<li><strong>Mode Terang &amp; Gelap:</strong> Pilihan tema terang dan gelap yang dapat diubah oleh pengguna dan preferensinya akan disimpan.</li>
<li><strong>Daftar Postingan dengan Paginasi:</strong> Navigasi yang mudah antar halaman daftar postingan.</li>
<li><strong>Widget Postingan Terbaru:</strong> Menampilkan beberapa postingan terbaru dengan layout yang menarik di halaman beranda.</li>
<li><strong>Penyorot Sintaks (Syntax Highlighter):</strong> Menggunakan Prism.js untuk menampilkan blok kode dengan nomor baris dan tombol salin.</li>
<li><strong>Kartu Postingan yang Informatif:</strong> Menampilkan judul, ringkasan, tanggal, penulis (opsional), dan tag.</li>
<li><strong>Gambar Thumbnail Proporsional:</strong> Gambar pada kartu postingan mempertahankan rasio aspek 16:9.</li>
<li><strong>Menu Navigasi Dropdown:</strong> Mendukung menu bertingkat untuk navigasi yang lebih terstruktur, berfungsi baik di desktop maupun mobile.</li>
<li><strong>SEO Friendly:</strong> Dilengkapi dengan meta tag dasar, Open Graph, dan Twitter Card.</li>
<li><strong>Dukungan Komentar Disqus:</strong> Integrasi mudah untuk sistem komentar Disqus (opsional, dapat dikonfigurasi).</li>
<li><strong>Breadcrumbs:</strong> Membantu navigasi pengguna di dalam situs.</li>
<li><strong>Artikel Serupa (Related Posts):</strong> Menampilkan artikel terkait di bawah setiap postingan.</li>
<li><strong>Mudah Dikonfigurasi:</strong> Pengaturan utama dapat diubah melalui file <code>config.txt</code> (atau <code>hugo.toml</code>/<code>config.yaml</code>).</li>
</ul>
<h2 id="asal-usul-tema">Asal Usul Tema</h2>
<p>Tema Akablog ini dikembangkan sebagai eksplorasi dalam pembuatan tema Hugo yang modern dan fungsional. Proses pengembangannya melibatkan:</p>
<ul>
<li><strong>Hugo:</strong> Sebagai generator situs statis yang cepat dan fleksibel.</li>
<li><strong>Tailwind CSS:</strong> Untuk styling yang efisien dan kustomisasi desain yang mendalam.</li>
<li><strong>Gemini AI:</strong> Digunakan sebagai asisten dalam berbagai aspek pengembangan, termasuk pembuatan beberapa bagian kode, debugging, dan penulisan konten awal untuk dokumentasi ini.</li>
</ul>
<h2 id="instalasi">Instalasi</h2>
<ol>
<li>
<p><strong>Prasyarat:</strong></p>
<ul>
<li>Pastikan Anda telah menginstal <a href="https://gohugo.io/getting-started/installing/">Hugo (versi extended)</a> versi <strong>0.123.0</strong> atau lebih baru.</li>
<li>Node.js dan npm (atau yarn) untuk mengelola dependensi Tailwind CSS.</li>
</ul>
</li>
<li>
<p><strong>Tambahkan Tema ke Proyek Hugo Anda:</strong></p>
<ul>
<li>
<p><strong>Sebagai Git Submodule (Direkomendasikan):</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> your-hugo-site
</span></span><span class="line"><span class="cl">git submodule add https://github.com/username/akablog.git themes/akablog <span class="c1"># Ganti dengan URL repositori tema yang benar</span>
</span></span><span class="line"><span class="cl">git submodule update --init --recursive
</span></span></code></pre></div></li>
<li>
<p><strong>Sebagai Modul Hugo:</strong>
Di file <code>config.txt</code> (atau <code>hugo.toml</code>/<code>config.yaml</code>) proyek Anda, tambahkan:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">module</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">module</span><span class="p">.</span><span class="nx">imports</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">path</span> <span class="p">=</span> <span class="s2">&#34;github.com/username/akablog&#34;</span> <span class="c"># Ganti dengan path repositori tema yang benar</span>
</span></span></code></pre></div><p>Lalu jalankan: <code>hugo mod get -u</code></p>
</li>
<li>
<p><strong>Download Manual:</strong>
Unduh ZIP tema dari repositori, ekstrak, dan letakkan di folder <code>themes/akablog</code> proyek Hugo Anda.</p>
</li>
</ul>
</li>
<li>
<p><strong>Konfigurasi Tema:</strong>
Atur tema di file konfigurasi utama Hugo Anda (misalnya, <code>config.txt</code>):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;akablog&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Setup Tailwind CSS:</strong>
Tema ini menggunakan Hugo Pipes untuk memproses Tailwind CSS.</p>
<ul>
<li>Salin file <code>tailwind.config.js</code>, <code>postcss.config.js</code>, dan <code>package.json</code> dari direktori root tema Akablog (jika Anda mengkloningnya secara terpisah) atau dari contoh proyek ke direktori root situs Hugo Anda.</li>
<li>Buka terminal di root situs Hugo Anda dan jalankan:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">npm install
</span></span></code></pre></div>atau jika Anda menggunakan Yarn:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">yarn install
</span></span></code></pre></div></li>
</ul>
<p>Ini akan menginstal Tailwind CSS dan dependensi lainnya yang diperlukan.</p>
</li>
</ol>
<h2 id="konfigurasi-tema-configtxt-atau-hugotoml">Konfigurasi Tema (<code>config.txt</code> atau <code>hugo.toml</code>)</h2>
<p>Berikut adalah contoh konfigurasi penting dan parameter yang bisa Anda atur di file konfigurasi utama situs Hugo Anda.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://example.com/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;id-id&#34;</span> <span class="c"># Atau &#39;en-us&#39;, dll.</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Blog Saya dengan Akablog&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;akablog&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">paginate</span> <span class="p">=</span> <span class="mi">5</span> <span class="c"># Jumlah postingan per halaman di daftar</span>
</span></span><span class="line"><span class="cl"><span class="nx">copyright</span> <span class="p">=</span> <span class="s2">&#34;© {year} Nama Anda. Hak Cipta Dilindungi.&#34;</span> <span class="c"># {year} akan diganti otomatis</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Untuk mengelola aset yang diproses Hugo Pipes</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">build</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">writeStats</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">build</span><span class="p">.</span><span class="nx">processing</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nx">build</span><span class="p">.</span><span class="nx">processing</span><span class="p">.</span><span class="nx">css</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="p">[</span><span class="nx">build</span><span class="p">.</span><span class="nx">processing</span><span class="p">.</span><span class="nx">css</span><span class="p">.</span><span class="nx">tailwind</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="nx">version</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">        <span class="p">[</span><span class="nx">build</span><span class="p">.</span><span class="nx">processing</span><span class="p">.</span><span class="nx">css</span><span class="p">.</span><span class="nx">tailwind</span><span class="p">.</span><span class="nx">config</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">          <span class="nx">file</span> <span class="p">=</span> <span class="s2">&#34;tailwind.config.js&#34;</span> <span class="c"># Pastikan path ini benar relatif ke root situs</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">defaultTheme</span> <span class="p">=</span> <span class="s2">&#34;dark&#34;</span>  <span class="c"># Bisa &#34;light&#34;, &#34;dark&#34;, atau &#34;&#34; (kosong untuk preferensi sistem)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;Nama Penulis Utama&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">description</span> <span class="p">=</span> <span class="s2">&#34;Deskripsi singkat situs Anda untuk SEO.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">site_name</span> <span class="p">=</span> <span class="s2">&#34;Akablog&#34;</span> <span class="c"># Nama situs yang tampil di header</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Format tanggal</span>
</span></span><span class="line"><span class="cl">  <span class="nx">dateFormatSingle</span> <span class="p">=</span> <span class="s2">&#34;2 January 2006&#34;</span> <span class="c"># Untuk halaman postingan tunggal</span>
</span></span><span class="line"><span class="cl">  <span class="nx">dateFormatList</span> <span class="p">=</span> <span class="s2">&#34;Jan 2, 2006&#34;</span>     <span class="c"># Untuk daftar postingan</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Bagian konten utama yang dianggap sebagai postingan (untuk daftar di beranda, RSS, dll.)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">mainSections</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;posts&#34;</span><span class="p">,</span> <span class="s2">&#34;blog&#34;</span><span class="p">]</span> <span class="c"># Sesuaikan dengan nama direktori konten Anda</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Favicon (letakkan di folder static/ situs Anda)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">favicon</span> <span class="p">=</span> <span class="s2">&#34;/favicon.ico&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Gambar Open Graph default (digunakan jika halaman tidak punya gambar spesifik)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">og_image</span> <span class="p">=</span> <span class="s2">&#34;/images/og-default.png&#34;</span> <span class="c"># Letakkan di static/images/</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Disqus (opsional)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disqusShortname</span> <span class="p">=</span> <span class="s2">&#34;nama-pendek-disqus-anda&#34;</span> <span class="c"># Ganti atau kosongkan jika tidak pakai</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Tautan Sosial Media di Footer</span>
</span></span><span class="line"><span class="cl">  <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">linkedin</span> <span class="p">=</span> <span class="s2">&#34;https://linkedin.com/in/username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;mailto:email@example.com&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># rss_feed = &#34;/index.xml&#34; # Path default RSS sudah di-handle Hugo</span>
</span></span><span class="line"><span class="cl">  <span class="c"># add_to_feedly = &#34;https://feedly.com/i/subscription/feed/&#34; # URL dasar Feedly</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Tampilkan &#34;Powered by Hugo &amp; Akablog Theme&#34; di footer</span>
</span></span><span class="line"><span class="cl">  <span class="nx">showPoweredBy</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Pengaturan Breadcrumb</span>
</span></span><span class="line"><span class="cl">  <span class="nx">homeBreadcrumb</span> <span class="p">=</span> <span class="s2">&#34;Beranda&#34;</span> <span class="c"># Teks untuk tautan beranda</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Pengaturan Markdown</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">unsafe</span> <span class="p">=</span> <span class="kc">true</span> <span class="c"># Izinkan HTML mentah jika diperlukan</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="c"># noClasses = false # PENTING: Biarkan false agar Prism.js dapat bekerja</span>
</span></span><span class="line"><span class="cl">    <span class="nx">codeFences</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">guessSyntax</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">lineNos</span> <span class="p">=</span> <span class="kc">true</span> <span class="c"># Bisa true jika ingin Hugo yang generate nomor baris, tapi Prism.js juga punya fitur ini</span>
</span></span><span class="line"><span class="cl">    <span class="nx">lineNumbersInTable</span> <span class="p">=</span> <span class="kc">false</span> <span class="c"># Jangan gunakan tabel jika Prism.js yang menangani nomor baris</span>
</span></span><span class="line"><span class="cl">    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span> <span class="c"># PENTING: biarkan false agar Prism.js dapat mendeteksi bahasa</span>
</span></span><span class="line"><span class="cl">    <span class="nx">style</span> <span class="p">=</span> <span class="s2">&#34;prism&#34;</span> <span class="c"># Atau gaya bawaan Chroma lain jika Anda tidak ingin Prism.js</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">tableOfContents</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">startLevel</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="nx">endLevel</span> <span class="p">=</span> <span class="mi">4</span> <span class="c"># Sesuaikan kedalaman ToC</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ordered</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Pengaturan Menu Navigasi (contoh)</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">menu</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;blog&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Blog&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/posts/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">10</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;projects&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Proyek&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/projects/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">20</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Tentang&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">30</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;documentation&#34;</span> <span class="c"># Identifier untuk halaman dokumentasi</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Dokumentasi&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/posts/documentation/&#34;</span> <span class="c"># Path ke postingan dokumentasi</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">40</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;more&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Lainnya&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;#&#34;</span> <span class="c"># Induk untuk dropdown</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">50</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;contact&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Kontak&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/contact/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">parent</span> <span class="p">=</span> <span class="s2">&#34;more&#34;</span> <span class="c"># Item anak dari &#34;Lainnya&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Pengaturan Output</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">home</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">section</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">taxonomy</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">term</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">]</span>
</span></span></code></pre></div><h3 id="penjelasan-konfigurasi-penting">Penjelasan Konfigurasi Penting:</h3>
<ul>
<li><strong><code>baseURL</code></strong>: URL utama situs Anda. Penting untuk produksi.</li>
<li><strong><code>theme</code></strong>: Harus diatur ke <code>&quot;akablog&quot;</code>.</li>
<li><strong><code>paginate</code></strong>: Jumlah postingan yang ditampilkan per halaman pada daftar postingan.</li>
<li><strong><code>params.defaultTheme</code></strong>: Tema awal yang dilihat pengguna baru (<code>&quot;light&quot;</code>, <code>&quot;dark&quot;</code>, atau <code>&quot;&quot;</code> untuk mengikuti preferensi sistem).</li>
<li><strong><code>params.mainSections</code></strong>: Daftar direktori di <code>content/</code> yang dianggap sebagai sumber postingan utama (misalnya, <code>[&quot;posts&quot;, &quot;artikel&quot;]</code>).</li>
<li><strong><code>params.disqusShortname</code></strong>: Jika Anda menggunakan Disqus untuk komentar, masukkan nama pendek Disqus Anda di sini. Kosongkan untuk menonaktifkan komentar.</li>
<li><strong><code>markup.highlight.noClasses = false</code></strong>: Penting agar Prism.js bisa bekerja dengan menambahkan kelas <code>language-xxxx</code> pada blok kode.</li>
<li><strong><code>menu.main</code></strong>: Definisikan item-item menu navigasi Anda di sini. Untuk membuat dropdown, gunakan <code>parent</code> yang menunjuk ke <code>identifier</code> item menu induk.</li>
<li><strong><code>build.processing.css.tailwind.config</code></strong>: Path ke file <code>tailwind.config.js</code> Anda, relatif dari root situs Hugo. Biasanya <code>tailwind.config.js</code>.</li>
</ul>
<h2 id="struktur-konten">Struktur Konten</h2>
<ul>
<li><strong>Postingan Blog</strong>: Buat file Markdown di dalam direktori yang Anda tentukan di <code>mainSections</code> (misalnya, <code>content/posts/</code>).</li>
<li><strong>Halaman Statis</strong>: Seperti &ldquo;Tentang&rdquo;, &ldquo;Kontak&rdquo;, buat file Markdown langsung di <code>content/</code> (misalnya, <code>content/about.md</code>).</li>
<li><strong>Front Matter</strong>: Setiap file konten harus memiliki front matter (metadata di bagian atas file). Gunakan <code>archetypes/default.md</code> sebagai template. Contoh penting:
<ul>
<li><code>title</code>: Judul postingan/halaman.</li>
<li><code>date</code>: Tanggal publikasi.</li>
<li><code>author</code>: Nama penulis (opsional, akan menggunakan <code>params.author</code> jika tidak ada).</li>
<li><code>tags</code>: Daftar tag (misalnya, <code>[&quot;Teknologi&quot;, &quot;Desain&quot;]</code>).</li>
<li><code>image</code>: Path ke gambar unggulan postingan (misalnya, <code>/images/post/gambar-saya.jpg</code>). Gambar diletakkan di folder <code>static/images/post/</code>.</li>
<li><code>description</code>: Deskripsi singkat untuk SEO dan pratinjau.</li>
</ul>
</li>
</ul>
<h2 id="penyorot-sintaks-prismjs">Penyorot Sintaks (Prism.js)</h2>
<p>Tema ini terintegrasi dengan Prism.js untuk menyorot blok kode.</p>
<ul>
<li><strong>Fitur</strong>: Nomor baris, tombol salin, dan deteksi bahasa otomatis.</li>
<li><strong>Bahasa yang Didukung</strong>: JavaScript, Python, HTML, CSS, Bash, Go, JSON, YAML, SQL, dan banyak lagi (sesuai build Prism.js yang disertakan).</li>
<li><strong>Penggunaan</strong>:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">```javascript
</span></span><span class="line"><span class="cl">function sapa(nama) {
</span></span><span class="line"><span class="cl">  console.log(&#34;Halo, &#34; + nama + &#34;!&#34;);
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">sapa(&#34;Dunia&#34;);
</span></span></code></pre></div><pre tabindex="0"><code></code></pre></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">);</span>
</span></span></code></pre></div><ul>
<li><strong>Kustomisasi Bahasa/Plugin Prism.js</strong>:
<ol>
<li>Kunjungi <a href="https://prismjs.com/download.html">situs Prism.js</a>.</li>
<li>Pilih tema (&ldquo;Default&rdquo; direkomendasikan untuk konsistensi), bahasa, dan plugin yang diinginkan.</li>
<li>Unduh file <code>prism.css</code> dan <code>prism.js</code>.</li>
<li>Ganti file yang ada di <code>themes/akablog/static/vendor/prism/</code> dengan file baru Anda.</li>
</ol>
</li>
</ul>
<h2 id="kustomisasi-lanjutan">Kustomisasi Lanjutan</h2>
<ul>
<li><strong>Styling</strong>: Modifikasi utama dilakukan melalui <code>tailwind.config.js</code> untuk mengubah skema warna, font, spasi, dll. Untuk penyesuaian CSS yang lebih spesifik atau penambahan komponen, Anda bisa mengedit <code>themes/akablog/assets/css/style.css</code>. Hugo akan memproses file ini dengan PostCSS dan Tailwind.</li>
<li><strong>Layouts</strong>: Untuk mengubah struktur HTML, Anda dapat menyalin partial dari <code>themes/akablog/layouts/partials/</code> ke <code>layouts/partials/</code> di root proyek Anda dan memodifikasinya. Hal yang sama berlaku untuk layout halaman lainnya.</li>
<li><strong>Data Tags</strong>: Warna tag dapat dikustomisasi melalui <code>themes/akablog/data/tag_styles.json</code>. Kunci JSON harus merupakan versi URL-friendly dari nama tag (misalnya, &ldquo;Tutorial Koding&rdquo; menjadi &ldquo;tutorial-koding&rdquo;).</li>
</ul>
<h2 id="pengembangan-dengan-gemini-ai">Pengembangan dengan Gemini AI</h2>
<p>Sebagai catatan transparansi, beberapa bagian dari kode tema ini, termasuk struktur awal beberapa template, logika JavaScript, dan draf awal dokumentasi ini, dikembangkan dengan bantuan model bahasa besar Gemini AI. Ini membantu mempercepat proses pengembangan dan mengeksplorasi berbagai pendekatan implementasi.</p>
<h2 id="berkontribusi">Berkontribusi</h2>
<p>Jika Anda menemukan bug atau memiliki ide untuk fitur baru, silakan buat <em>issue</em> atau <em>pull request</em> di repositori GitHub tema ini.</p>
<h2 id="lisensi">Lisensi</h2>
<p>Tema Akablog dirilis di bawah Lisensi MIT. Lihat file <code>LICENSE</code> untuk detail lebih lanjut.</p>

  </div>

  
  





   






  






  
  
    <div class="mt-12 pt-8 border-t border-neutral-200 dark:border-neutral-700"
         id="disqus-comments-wrapper"
         data-disqus-shortname="akazed"
         data-disqus-url="http://localhost:1313/posts/documentation/"
         data-disqus-identifier="e26cae9a6c3f7cf06deab35ffaa32ca5" 
         data-disqus-title="Dokumentasi Tema Akablog">
      
      <div id="disqus_thread_container" class="hidden">
        <div id="disqus_thread"></div>
      </div>

      <button id="load-disqus-comments-button" type="button" class="mx-auto flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-indigo-500 dark:hover:bg-indigo-600 dark:focus:ring-offset-neutral-900 transition-colors">
        Lihat Komentar
      </button>
      
      <noscript>
        <div class="mt-4 p-4 bg-yellow-50 dark:bg-yellow-900/30 border border-yellow-200 dark:border-yellow-700 rounded-md text-yellow-700 dark:text-yellow-200">
          Aktifkan JavaScript untuk melihat komentar. <a href="https://disqus.com/?ref_noscript" rel="nofollow" class="underline hover:text-yellow-800 dark:hover:text-yellow-100">Comments powered by Disqus.</a>
        </div>
      </noscript>
    </div>
  
</article>

    </main>
    
<footer class="border-t border-neutral-200 dark:border-neutral-700 mt-16">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-neutral-500 dark:text-neutral-400">
    <p>&copy; 2025 Nama Anda. All rights reserved.</p>
    <nav class="mt-2 space-x-4" aria-label="Footer links">
      <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Twitter</a>
      <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">LinkedIn</a>
      <a href="mailto:youremail@example.com" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Email</a>
      
      
    </nav>
    
    <p class="mt-2 text-xs">
      Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Hugo</a> &amp; <a href="https://akazed.com/akablog-simple-hugo-theme/" target="_blank" rel="noopener" class="hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors">Akablog Theme</a>.
    </p>
    
  </div>
</footer>

  </div>

  
  
  

  
    
    
      
      
        
        
      
    
  

  
    <script src="/js/theme.min.b3d043820ed62863c17f3180512dbfb5f42583fb163ba4444ef67af26d7b22a5.js" integrity="sha256-s9BDgg7WKGPBfzGAUS2/tfQlg/sWO6RETvZ68m17IqU=" defer></script>
  
</body>
</html>